upstream tuleap {
    server 127.0.0.1:8080;
}

server {
        listen       80 http2;
        server_name  http://*,;

        # Tweak for file upload and SVN
        location /.well-known/ {
          root /opt/letsencrypt;
        }
        include conf.d/tuleap.d/*.conf;
}
